server {
        listen 8081;
        server_name api-builder.localhost.com;

        location /build {
          content_by_lua_block {
            os.execute("/var/lib/nginx/build.sh")
          }
        }
}
